# IdentityProviderV2

./: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  IdpErrorDescriber.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings2.json
Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
Data/: WebApplication2Context.cs
Fido2/: Fido2MdsConfiguration.cs  Fido2Storage.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs
Filters/: SecurityHeadersAttribute.cs
Models/: AdminViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  GrantsViewModel.cs  IdpConfig.cs  WebApplication2User.cs
Models/AccountViewModels/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  MfaModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Policies/: IsAdminHandler.cs  IsAdminRequirement.cs
Properties/: launchSettings.json
Resources/: LocService.cs  SharedResource.cs  SharedResource.gsw-CH_ZH.resx
Services/: EmailSender.cs  IEmailSender.cs
Services/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationSummary.cshtml
